"This  language is written by the one and only S1monr3dst0ne07 (wow)
"This program is a library and so it's written by EvilShibe, the lazy and fat cat that writes the Libraries of Baabnq
"
" ---------------------------- Library-Version of Math.baabnq -------------------------------------------------------
"
"Baabnq is a open-source-programming language, like assembly but better. Baabnq stands for Better as Assembly, but not quite. Download Baabnq at
"download the compiler at: https://www.github.com/PyVa-exe/Baabnq-Compiler/
"download the S1monsAssembly_Intepreter at: https://www.github.com/PyVa-exe/S1monsAssembly_Intepreter-v3/
"


""""""""""""""""""""""""""""""""
lab math::add;
"(int num1, int num2)

put _math::num1 = 0;
put _math::num2 = 0;
put _math::address = 0;
put _math::output = 0;

pull _math::address;
pull _math::num1;
pull _math::num2;

put _math::output = _math::num1 + _math::num2;

push _math::output;
push _math::address;

return;


""""""""""""""""""""""""""""""""
lab math::sub;
"(int num1, int num2)

put _math::num1 = 0;
put _math::num2 = 0;
put _math::address = 0;
put _math::output = 0;

pull _math::address;
pull _math::num1;
pull _math::num2;

put _math::output = _math::num1 - _math::num2;

push _math::output;
push _math::address;

return;


""""""""""""""""""""""""""""""""
lab math::mul;
"(int num, int factor)

put _math::number = 0;
put _math::factor = 0;
put _math:output = 0;
put _math::address = 0;

pull _math::address;
pull _math::number;
pull _math::factor;

sub math::mul:loop;

return;

return;


""""""""""""""""""""""""""""""""
lab math::mul:loop;

jump math::mul:return ~ _math::number == 0;

put _math::bit0 = _math::number & 1;
sub math::mul:add ~ _math::bit0 == 1;

put _math::number = _math::number >> 1;
put _math::factor = _math::factor << 1;

jump math::mul:loop;


"""""""""""""""""""""""""""""""""
lab math::mul:add;

put _math::output = _math::output + _math::factor;

return;


"""""""""""""""""""""""""""""""""
lab math::mul:return;

push _math::output;
push _math::address;

return;


"""""""""""""""""""""""""""""""""
lab math::div;

"this feature is not implemented yet, look out for future versions


"""""""""""""""""""""""""""""""""
lab math::sqr;

"this feature is not implemented yet, look out for future versions


"""""""""""""""""""""""""""""""""
lab math::sqrt;

"this feature is not implemented yet, look out for future versions

